REACT_APP_API_KEY=AIzaSyD5r8rqKU7iKkLaEU6EBdwxDDkaVRvi06A
REACT_APP_AUTH_DOMAIN=silkroad-manila.firebaseapp.com
REACT_APP_DATABASE_URL=https://silkroad-manila.firebaseio.com
REACT_APP_PROJECT_ID=silkroad-manila
REACT_APP_STORAGE_BUCKET=silkroad-manila.appspot.com
REACT_APP_MESSAGING_SENDER_ID=991344103602